PORT=4000
URI="mongodb+srv://te7a12345:test12345@cluster0.omlnukx.mongodb.net/Book-Store"
JWT_SECRET= "secret"

CLOUDINARY_CLOUD_NAME="dopolxpw2"
CLOUDINARY_API_KEY="585918754669492"
CLOUDINARY_API_SECRET="9tjXK06Mfc7DGZxJobMTTN32N-Q"